{
  "name": "webpack-app",
  "version": "1.0.0",
  "description": "用webpack搭建自己的app",
  "main": "index.js",
  "scripts": {
    "start":"webpack-dev-server --entry ./src/js/app.js  --output-filename  ./dist/bundle.js",
    "build":"webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renjing940419/webpack-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renjing940419/webpack-app/issues"
  },
  "homepage": "https://github.com/renjing940419/webpack-app",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "jquery": "^3.2.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.2"
  },
  "dependencies": {}
}
